apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: instapy
    user: instapy
    password: instapysecret
    url: http://influxdb:8086
    isDefault: true
    editable: true
